{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 +++  admin:     /admin\
	USER : admin@site.com\
	pass	:  1234\
\
+++ \'e9tudiant: /etudiant\
\
	USER : e@e.com\
	pass	:  1234\
\
+++ enseignant: /fonctionaire\
	\
	USER : a@a.com\
	pass	:  1234}